[gd_scene format=3 uid="uid://m62265cwhfdm"]

[ext_resource type="Texture2D" uid="uid://d1dm4kx5lux1f" path="res://assets/tausta.png" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://hj6bp5ol38xd" path="res://assets/player.png" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=1860248028]

[node name="Background" type="Node2D" parent="." unique_id=870409266]
position = Vector2(504, 582)

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=908185804]
offset_left = -90.0
offset_top = -75.0
offset_right = 87.0
offset_bottom = 68.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=785942329]
offset_left = -958.0
offset_top = -1343.0
offset_right = 1042.0
offset_bottom = 88.0
texture = ExtResource("1_fj7yv")
metadata/_edit_use_anchors_ = true

[node name="Player" type="Node2D" parent="." unique_id=1382712727]
position = Vector2(520, 543)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=200492964]
position = Vector2(-2, -92.99999)
scale = Vector2(1.66, 1.6746987)
texture = ExtResource("2_tlwt5")
hframes = 4
frame = 1
